<!DOCTYPE html>
<meta charset="utf-8">
 
<head>
    <title>PrithM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/jquery-1.11.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<!-- 	<div>
    
    </div>   
 -->
<div class='container-fluid'>
	<div style="text-align: right; margin-bottom: 20px;">
		<div class="btn-group" role="group" aria-label="...">
			<button type="button" class="btn btn-default">  
				<a href="https://in.linkedin.com/in/prithwish-mukherjee-6b0020a2" target="_blank"> 
				  	<img src="resources/linkedin.svg" alt="LinkedIn"> 
				</a>
			</button>		
			<button type="button" class="btn btn-default"><a class="resume-link" href="Resume.pdf" target="_blank">CV</a></button>
		</div>
	</div>


	<div id='heading' class="well well-sm">
		<h1>Prithwish Mukherjee</h1>
	</div>
	<div class='well well-lg'>
		<div class="row">
			<div id='displayPic' class="col-xs-4 left">
				<img src="resources/main_pic.png" alt="Display Picture">
			</div>
			<div class="col-xs-8 right">
				<div id='navBar' class='row'> 
					<ul class="nav nav-tabs">
					  	<li><a href="index.html">About Me</a></li>
						<li><a href="academics.html">Academics</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="achievements.html">Achievements</a></li>
						<li class='active'><a href="#">Publications</a></li>
						<li><a href="patents.html">Patents</a></li>
					</ul>
				</div>
				<div id='info'>
					<ul>
						<li>
							<a href="https://aclanthology.org/D17-1240.pdf">
								Patro, J., Samanta, B., Singh, S., Basu, A., <b>Mukherjee, P.</b>, Choudhury, M., & Mukherjee, A. (2017, September). All  that  is  English  may  be  Hindi:  Enhancing  language  identification  through  automatic  ranking  of  the likeliness of word borrowing in social media.  <i>In Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing</i> (pp. 2264-2274).
							</a>
						</li>
						<br>
						<li>
							<a href="http://www.sciencedirect.com/science/article/pii/S0921889016000117">
								Sarkar, A., Reiger, R., Chatterjee, D., Patranabis, S., Singh, H., & <b>Mukherjee, P.</b> (2016).  Simulation study of a constant time hybrid approach for large scale terrain mapping using satellite stereo imagery. <i>Robotics and Autonomous Systems</i>, 79, 132-146.
							</a>
						</li>
						<br>
						<li>
							<a href="https://drive.google.com/file/d/1VTXkRQXM6IVCWAcKPLHz_Ib2StojCFzg/">
								Maity, S. K., <b>Mukherjee, P.</b>, Singh, R., Saxena, S., Jha, C. B., Goyal, P., & Mukherjee, A. (2017). TagM: A Content-cum-Network based Efficient Question
								Tag Recommendation Framework for Stack Overflow. <i>Technical Report</i>.
							</a>
						</li>
						<br>
						<li>
							<a href="https://drive.google.com/file/d/1h5cuC8JKhAgUdI2Ji9Fwj7_4qVwPG4D5/">
								Narayanan, A., <b>Mukherjee, P.</b> (2020). Let's cut it short - an abstractive summarization approach to outline generation. <i>Technical Report</i>.
							</a>
						</li>
						<br>
						<li>
							<a href="https://drive.google.com/file/d/1PVKztYZ4prNiVpBwcoIAEtJJ_R19vbpn/">
								Pramanik, S., Saha, A., <b>Mukherjee, P.</b>, Patni, A., Dan, S., & Mitra, B. (2015). Modelling Retweet Dynamics using Hawkes Process-a temporal approach. <i>Technical Report</i>.
							</a>
						</li>
						<br>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


</body>